apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jdpdimens'

    publishedGroupId = 'com.jalotsav.design'
    libraryName = 'jdpdimens'
    artifact = 'jdpdimens'

    libraryDescription = 'Android library for give scalable dimens (dp) to support xml layout design in all different resolutions.'

    siteUrl = 'https://jalotsav.github.io/JDP-Dimens/'
    gitUrl = 'https://github.com/jalotsav/JDP-Dimens.git'

    libraryVersion = '1.0.0'

    developerId = 'jaldeepasodariya'
    developerName = 'Jaldeep Asodariya'
    developerEmail = 'jdpatel.android@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/jalotsav/JCenter-Builder/master/install-details.gradle'
apply from: 'https://raw.githubusercontent.com/jalotsav/JCenter-Builder/master/bintray-details.gradle'